SorWpfApp/Felvetel.xaml

<Window x:Class="SorWpfApp.Felvetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorWpfApp"
        mc:Ignorable="d"
        Title="Pénz Felvétel" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Width="300" Height="250" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Style="{DynamicResource borderback}">
        <StackPanel Margin="10">
            <Label Content="Pénz Felvétel" HorizontalAlignment="Center" FontSize="25" Margin="5"/>
            <Slider x:Name="sliFelvesz" Value="5000" Width="222" Minimum="100" Maximum="10000" Margin="0,20,0,0" TickFrequency="100" IsSnapToTickEnabled="True" Background="#019C8585" Foreground="Black"/>
            <Label Content="{Binding ElementName=sliFelvesz, Path=Value}" HorizontalAlignment="Center" FontSize="17" FontStyle="Italic" FontWeight="Bold" Foreground="Lime"/>
            <Button x:Name="btnFelvetel" Style="{DynamicResource GeneralButton}" Height="30" Width="150" Content="Befizetés" FontSize="15" Background="#FFFFBB00" Click="btnFelvetel_Click" Margin="0,20,0,0"/>
            <Button x:Name="btnCancel" Style="{DynamicResource GeneralButton}" Height="28" Width="80" Content="Mégsem" FontSize="15" Foreground="White" Background="Maroon" Margin="0,10,0,0" Click="cancelbtn_Click" />
        </StackPanel>
    </Border>
</Window>
