SorWpfApp/MainWindow.xaml

<Window x:Class="SorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1150" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Margin="20">
        <Border x:Name="window" Margin="20" Background="#FF262627" CornerRadius="1.5">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="12" Opacity="1" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Border x:Name="navbar" Width="1000" Height="60" Margin="20" Background="#FF343538" CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Width="1000" Height="50">
                        <Image Width="70" Height="70" Source="/best-beer-logo-icon-design-vector-white.jpg" Margin="15,-5,0,0"/>
                        <Button x:Name="btnThemeToggle" Width="30" Height="30" Content="🌙" FontSize="20" Style="{DynamicResource TransparentButton}" Margin="50,0,0,0" Click="btnThemeToggle_Click"/>
                        <Button x:Name="btnOrganizer" Content="Organizer" Style="{DynamicResource NavButton}" Height="22" FontWeight="Bold" FontSize="15" Margin="70,0,0,0" Click="btnOrganizer_Click"/>
                        <Button x:Name="btnAdmin" Content="Admin" Style="{DynamicResource NavButton}" Height="22" FontWeight="Bold" FontSize="15" Margin="30,0,0,0" Click="btnAdmin_Click"/>
                        <Button x:Name="btnFogadas" Content="Fogadás" Style="{DynamicResource NavButton}" Height="22" FontWeight="Bold" FontSize="15" Margin="30,0,0,0" Click="btnFogadas_Click"/>
                        <Button x:Name="btnFiok" Content="Fiók" Style="{DynamicResource NavButton}" Height="22" FontWeight="Bold" FontSize="15" Margin="30,0,0,0" Click="btnFiok_Click"/>

                        <Button x:Name="btnBefizetes" Content="Befizetés" Style="{DynamicResource GeneralButton}" Height="35" Width="100" FontSize="15" FontWeight="Bold" Margin="75,0,0,0"/>

                        <StackPanel Margin="75,0,0,0">
                            <Label Content="Username" Foreground="Gray" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,0,-5"/>
                            <Label Content="100 Ft" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Image Width="60" Height="60" Source="/userimg.jpg" Margin="0,-5,0,0"/>

                        <Button x:Name="ShutdownButton" Content="X" Style="{DynamicResource ShutdownButton}" Width="33" Height="33" FontSize="20" Foreground="White" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="35,0,0,0" Click="ShutdownButton_Click"/>
                    </StackPanel>
                </Border>
                <Frame x:Name="Container" NavigationUIVisibility="Hidden" Height="575" Width="1000" />
            </StackPanel>
        </Border>
        
    </Border>
    
</Window>
