SorWpfApp/PageAdmin.xaml

<Page x:Class="SorWpfApp.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageAdmin">

    <Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Serach" Width="200" Margin="20,0,0,0" Height="25" Style="{DynamicResource LogRegTextbox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="🔍" FontSize="15" Margin="15,0,0,0" Style="{DynamicResource TransparentButton}"/>
            </StackPanel>
            
            <ScrollViewer Margin="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="200" Height="350" Style="{DynamicResource stackback}">
                        <Image Source="/userimg.jpg" Width="100" Height="100"/>
                        <TextBox Text="Username" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Label Content="Email:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="example@example.com" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Label Content="Jelszó:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="examplepassword" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Label Content="Egyenleg:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="1000" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Button Width="150" Height="30" Content="Deaktiválás" Style="{DynamicResource ShutdownButton}" Background="maroon" Margin="0,25,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Width="200" Height="350" Style="{DynamicResource stackback}">
                        <Image Source="/userimg.jpg" Width="100" Height="100"/>
                        <TextBox Text="Username" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Label Content="Email:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="example@example.com" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Label Content="Jelszó:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="examplepassword" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Label Content="Egyenleg:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="1000" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Button Width="150" Height="30" Content="Deaktiválás" Style="{DynamicResource ShutdownButton}" Background="maroon" Margin="0,25,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Width="200" Height="350" Style="{DynamicResource stackback}">
                        <Image Source="/userimg.jpg" Width="100" Height="100"/>
                        <TextBox Text="Username" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Label Content="Email:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="example@example.com" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Label Content="Jelszó:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="examplepassword" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Label Content="Egyenleg:" FontSize="14" FontWeight="DemiBold"/>
                        <TextBox Text="1000" Style="{DynamicResource LogRegTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Button Width="150" Height="30" Content="Deaktiválás" Style="{DynamicResource ShutdownButton}" Background="maroon" Margin="0,25,0,0"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Page>
