SorWpfApp/PageAccount.xaml

<Page x:Class="SorWpfApp.PageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageAccount">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="275" Height="575">
            <Border Style="{DynamicResource borderback}" Name="userCard" CornerRadius="5" Width="200" Height="250" Margin="0,15,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Image Width="100" Height="100" Source="/userimg.jpg" Margin="0,25,0,0"/>
                    <Label x:Name="lbusername" Content="FELHASZNÁLÓNÉV" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                    <Label x:Name="lbisactive" Content="Aktív" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="LightGreen">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" Opacity="1" ShadowDepth=".5"/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btnLogOut" Content="Kijelentkezés" Foreground="Red" Margin="0,30,0,0" Width="150" Height="25" Style="{DynamicResource TransparentButton}">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="1" Opacity="1" ShadowDepth=".5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="informCard" CornerRadius="5" Width="200" Height="250" Margin="0,25,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbinfotitle" Content="Fogadási Információk" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18"/>
                    <Label x:Name="lbszoveg1" FontFamily="arial" FontSize="18" FontWeight="DemiBold" Content="82" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label x:Name="lbszoveg2" FontSize="16" FontWeight="DemiBold" Content="Fogadás" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label x:Name="lbszoveg3" FontFamily="arial" FontSize="18" FontWeight="DemiBold" Content="150.000" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Style="{DynamicResource txtb}" x:Name="lbszoveg4" FontSize="16" FontWeight="DemiBold" Text="Kifizetett összeg" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Label x:Name="lbszoveg5" FontFamily="arial" FontSize="18" FontWeight="DemiBold" Content="300.000" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Style="{DynamicResource txtb}" x:Name="lbszoveg6" FontSize="16" FontWeight="DemiBold" Text="Feltöltött összeg" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Label x:Name="lbszoveg7" FontFamily="arial" FontSize="18" FontWeight="DemiBold" Content="3x" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lbszoveg8" FontSize="16" FontWeight="DemiBold" Content="Deaktiválva" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="715">
            <Border Style="{DynamicResource borderback}" x:Name="title1" Margin="20,20,20,5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <Label x:Name="Title1" FontFamily="calibri" Content="Tranzakciós előzmények" FontSize="20" FontWeight="Regular"/>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="sectionTransactionHistory" Height="200" Margin="20,0,20,20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lb1" Height="30" Grid.Row="0" Grid.Column="0" Content="Dátum" HorizontalAlignment="Center" FontSize="15"/>
                        <Label x:Name="lb2" Height="30" Grid.Row="0" Grid.Column="1" Content="Típus" HorizontalAlignment="Center" FontSize="15"/>
                        <Label x:Name="lb3" Height="30" Grid.Row="0" Grid.Column="2" Content="Valami" HorizontalAlignment="Center" FontSize="15"/>
                        <Label x:Name="lb4" Height="30" Grid.Row="0" Grid.Column="3" Content="Összeg" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <Separator x:Name="sep1" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" VerticalAlignment="Bottom" BorderThickness="2" Margin="10,0,10,0"/>
                    <ScrollViewer x:Name="scroll1" Height="125" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                        
                    </ScrollViewer>
                    <Separator x:Name="sep2" BorderBrush="Black" BorderThickness="2"/>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10,0,0,0" Grid.Column="0" Width="150" BorderThickness="1" CornerRadius="20" Background="#FFFFCF4D">
                            <StackPanel Orientation="Horizontal" Width="330">
                                <Label Content="ÖSSZEG" Margin="25,0,0,0" Foreground="Gray" FontWeight="DemiBold"/>
                                <Label x:Name="lblOsszegBalance" Content="100 Ft" Foreground="Black" HorizontalAlignment="Left" Margin="0,0,-150,0" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                        
                        <Button Content="Befizetés" Width="100" Height="25" Grid.Column="1" Style="{DynamicResource GeneralButton}"/>
                        <Button Content="Felvétel" Width="100" Height="25" Grid.Column="2" Style="{DynamicResource GeneralButton}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="title2" Margin="20,0,20,5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <Label x:Name="Title2" FontFamily="calibri" Content="Fogadási előzmények" FontSize="20" FontWeight="Regular"/>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="sectionBetHistory"  Height="225" Margin="20,0,20,5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>

                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Page>
