SorWpfApp/PageOrganizer.xaml

<Page x:Class="SorWpfApp.PageOrganizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageOrganizer">

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Width="750" Height="100" Margin="20" Background="#FF23359C">
            <StackPanel>
                <Label Content="Kategória"/>
                <ComboBox x:Name="cbCategory" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="5">
                    <ComboBoxItem Content="Race" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Esemény Neve"/>
                <TextBox x:Name="txtEventName" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Dátum"/>
                <DatePicker x:Name="dpStartDate" IsTodayHighlighted="True" Margin="0,5,0,0" Height="30" VerticalAlignment="Center" Width="150" Text="asd"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Helyszín"/>
                <TextBox x:Name="txtLocation" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
            <Button x:Name="btnAddEvent" Content="Hozzáadás" Width="95" Height="35" Margin="5,0,0,0" Style="{DynamicResource GeneralButton}" Background="Black" Foreground="Lime" BorderBrush="Lime" Click="btnAddEvent_Click"/>

        </StackPanel>


        <ScrollViewer x:Name="scrollContent" Width="750" Height="390">
            <Grid x:Name="grdContainer">
                
            </Grid>


        </ScrollViewer>
        
    </StackPanel>
</Page>
