SorWpfApp/PageFogadas.xaml

<Page x:Class="SorWpfApp.PageFogadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageFogadas">

    <StackPanel Background="White">
        <Border>
            <Image Source="/adcard1.jpg" Width="500" Margin="0,20,0,0"/>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Border Width="500" Height="325" BorderBrush="Black" BorderThickness="2" Margin="75,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="scrollContent" Orientation="Vertical" Margin="5"/>
                </ScrollViewer>
            </Border>
            <Border Width="190" Height="330" BorderBrush="Black" BorderThickness="2" Margin="125,0,0,0">
                <StackPanel>
                    <Label Content="Fogadás részletei" FontWeight="Bold" FontSize="13" Margin="10,0,0,0"/>
                    
                    <Separator Margin="5,0,5,0" BorderThickness="2" BorderBrush="Black"/>
                    
                    <Border Background="#FFA6EAEC" Height="177" Margin="10" CornerRadius="10">
                        <StackPanel>
                            <Label Content="Esemény neve:" FontWeight="DemiBold"/>
                            <Label Content="Első Időmérő" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                            <Label Content="Esemény időpontja:" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                            <Label Content="2020. 10. 01" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                            <Label Content="Esemény Kategóriája:" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                            <Label Content="Időmérő" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                            <Label Content="Esemény Helye:" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                            <Label Content="Franciaország" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                        </StackPanel>
                    </Border>
                    
                    <Separator Margin="5,0,5,0" BorderThickness="2" BorderBrush="Black"/>

                    <StackPanel Orientation="Horizontal" Width="190">
                        <Label Content="Odds:" FontWeight="DemiBold"/>
                        <Label Content="0.89" FontWeight="DemiBold" FontStyle="Oblique" Margin="0,0,-140,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" Width="190">
                        <Label Content="Egyenleg:" FontWeight="DemiBold"/>
                        <Label Content="1500" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Right" Margin="0,0,-120,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" Width="190">
                        <Label Content="Potenciális nyereség:" FontWeight="DemiBold"/>
                        <Label Content="1750" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Right" Margin="0,0,-60,0"/>
                    </StackPanel>

                    <Button Content="Fogadás" Width="75" Height="28" Style="{DynamicResource GeneralButton}"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
