SorWpfApp/PageFogadas.xaml

<Page x:Class="SorWpfApp.PageFogadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageFogadas">

    <StackPanel Background="White">
        <Border>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Border Width="175" Height="175" Margin="40,0,0,0" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/verstappen.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="500" Height="190" Margin="40,0,0,0" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/adcard1.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="175" Height="175" Margin="40,0,0,0" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/norris.jpg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Border Width="600" Height="325" BorderBrush="Black" Background="White" BorderThickness="2" Margin="45,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="scrollContent" Orientation="Vertical" Margin="5"/>
                </ScrollViewer>
            </Border>
            <Border Width="190" Height="330" BorderBrush="Black" Background="White" BorderThickness="2" Margin="125,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="Fogadás részletei" FontWeight="Bold" FontSize="13" Margin="10,0,0,0"/>

                    <Separator Margin="5,0,5,0" BorderThickness="2" BorderBrush="Black"/>

                    <Border Background="#FFA6EAEC" Height="177" Margin="10" CornerRadius="10">
                        <StackPanel>
                            <Label Content="Esemény neve:" FontWeight="DemiBold"/>
                            <Label Content="-" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                            <Label Content="Esemény időpontja:" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                            <Label Content="-" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                            <Label Content="Esemény Kategóriája:" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                            <Label Content="-" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                            <Label Content="Esemény Helye:" FontWeight="DemiBold" Margin="0,-5,0,0"/>
                            <Label Content="-" FontWeight="Bold" Margin="20,-5,0,0" FontStyle="Italic"/>
                        </StackPanel>
                    </Border>

                    <Separator Margin="5,0,5,0" BorderThickness="2" BorderBrush="Black"/>

                    <StackPanel Orientation="Horizontal" Width="190">
                        <Label Content="Szorzó:" FontWeight="DemiBold"/>
                        <Label Content="-" FontWeight="DemiBold" FontStyle="Oblique" Margin="0,0,-132.7,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" Width="190">
                        <Label Content="Egyenleg:" FontWeight="DemiBold"/>
                        <Label Content="-" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Right" Margin="0,0,-120,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" Width="190">
                        <Label Content="Potenciális nyereség:" FontWeight="DemiBold"/>
                        <Label Content="-" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Right" Margin="0,0,-59.5,0"/>
                    </StackPanel>

                    <Button Content="Fogadás" Width="75" Height="28" Style="{DynamicResource GeneralButton}" IsEnabled="False"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
