SorWpfApp/PageAccount.xaml

<Page x:Class="SorWpfApp.PageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageAccount">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="275" Height="575">
            <Border Style="{DynamicResource borderback}" Name="userCard" CornerRadius="5" Width="200" Height="250" Margin="0,15,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Image Width="100" Height="100" Source="/userimg.jpg" Margin="0,25,0,0"/>
                    <Label x:Name="lbusername" Content="FELHASZNÁLÓNÉV" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                    <Label x:Name="lbisactive" Content="Aktív" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="#FF00CA00">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" Opacity="1" ShadowDepth=".5"/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btnLogOut" Content="Kijelentkezés" Foreground="Red" Margin="0,30,0,0" Width="150" Height="25" Style="{DynamicResource TransparentButton}" Click="btnLogOut_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="1" Opacity="1" ShadowDepth=".5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="informCard" CornerRadius="5" Width="200" Height="250" Margin="0,25,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbinfotitle" Content="Egyéb Információk" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18"/>
                    <TextBlock Style="{DynamicResource txtb}" x:Name="lbszoveg2" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Text="Fogadások száma: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <Label x:Name="lblFogadasok" FontFamily="arial" FontSize="18" FontWeight="DemiBold" Content="82" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{DynamicResource txtb}" x:Name="lbszoveg4" FontSize="16" FontWeight="DemiBold" Text="Elköltött összeg" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <Label x:Name="lblElkoltott" FontFamily="arial" FontSize="18" FontWeight="DemiBold" Content="150.000" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label x:Name="lblFeltoltott" FontFamily="arial" FontSize="16" FontWeight="DemiBold" Content="Email: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Style="{DynamicResource txtb}" x:Name="lblEmail" FontSize="13" FontWeight="DemiBold" Text="Email helye" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Style="{DynamicResource txtb}"  x:Name="lblDeaktivalva" FontFamily="arial" FontSize="16" TextWrapping="Wrap" FontWeight="DemiBold" Text="Csatlakozás dátuma: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
                    <Label x:Name="lblJoinDate" FontSize="16" FontWeight="DemiBold" Content="ok" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="715">
            <Border Style="{DynamicResource borderback}" Margin="20,20,20,5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="675">
                    <StackPanel Width="337.5">
                        <Label x:Name="Title1" FontFamily="calibri" Content="Felhasználói adatok" FontSize="20" FontWeight="Regular" Margin="0,0,33,0"/>
                    </StackPanel>
                    <StackPanel Width="337.5">
                        <Button x:Name="btnModosit" Content="✏" Width="30" Height="30" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18.5" Style="{DynamicResource ThemeChanger}" Click="btnModosit_Click"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </Border>
            <Border Style="{DynamicResource borderback}" Height="200" Margin="20,0,20,20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" Width="675" Height="200">
                    <StackPanel Margin="10,0,10,10" Width="200" Height="190">
                        <Label Content="Felhasználónév" FontSize="14"/>
                        <TextBox x:Name="txtUsername" IsEnabled="False" Width="170" Text="Example" FontSize="13" Height="30" Style="{DynamicResource LogRegTextbox}" Padding="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-5,0,8"/>
                        <Label Content="Jelszó" FontSize="14"/>
                        <TextBox x:Name="txtPassword" Visibility="Hidden" IsEnabled="False" Width="170" Height="30" Style="{DynamicResource LogRegTextbox}" Padding="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-5,0,15"/>
                        <PasswordBox x:Name="passPassword" Visibility="Visible" IsEnabled="False" Width="170" Password="*******" Height="30" Style="{DynamicResource PasswordBox}" Padding="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-52,0,8"/>
                        <Label Content="Email cím" FontSize="14"/>
                        <TextBox x:Name="txtEmail" IsEnabled="False" Width="170" Text="example@examp.ex" Height="30" Style="{DynamicResource LogRegTextbox}" Padding="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-5,0,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="325" Margin="65,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,38,0,0">
                            <Label Content="Egyenleg:" FontSize="18" FontWeight="Bold" FontFamily="arial" FontStyle="Italic" VerticalAlignment="Center"/>
                            <Label x:Name="egyenleglabel"  Foreground="Lime" Content="500 Ft" FontSize="35" FontWeight="Bold" FontFamily="arial" Margin="13,0,0,0" HorizontalAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="1.5" Opacity="1" ShadowDepth=".5"/>
                                </Label.Effect>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                            <Button x:Name="btnFelvetel" Style="{DynamicResource GeneralButton}" Content="Felvétel" FontSize="17" Width="122" Height="48" Margin="0,0,45,0" Click="btnFelvetel_Click"/>
                            <Button x:Name="btnBefizetes" Style="{DynamicResource GeneralButton}" Content="Befizetés" FontSize="17.5" Width="125" Height="50" Click="btnBefizetes_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="title2" Margin="20,0,20,5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <Label x:Name="Title2" FontFamily="calibri" Content="Fogadási előzmények" FontSize="20" FontWeight="Regular"/>
            </Border>
            <Border Style="{DynamicResource borderback}" x:Name="sectionBetHistory"  Height="225" Margin="20,0,20,5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Height="30" Grid.Row="0" Grid.Column="0" Content="Event" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Height="30" Grid.Row="0" Grid.Column="1" Content="Event Date" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Height="30" Grid.Row="0" Grid.Column="2" Content="Odds" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Height="30" Grid.Row="0" Grid.Column="3" Content="Amount" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Height="30" Grid.Row="0" Grid.Column="4" Content="Status" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <Separator  Margin="10,0,10,0"/>
                    <Grid x:Name="grdElozmeny">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="190">
                        <Grid x:Name="scrollContent" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                    </ScrollViewer>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
