SorWpfApp/PageOrganizer.xaml

<Page x:Class="SorWpfApp.PageOrganizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageOrganizer">

    <StackPanel Margin="20">
        <Border Width="750" Height="150" CornerRadius="5" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"  Opacity="1" Color="Black"/>
            </Border.Effect>
            <StackPanel  Orientation="Horizontal"  Margin="0" Style="{DynamicResource stackback}">
                <StackPanel Orientation="Vertical" Margin="95,0,0,0">
                    <StackPanel>
                        <Label Content="Kategória" FontSize="17"/>
                        <TextBox x:Name="txtCategory" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="5">
                            
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Esemény Neve" FontSize="17"/>
                        <TextBox x:Name="txtEventName" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <StackPanel>
                        <Label Content="Dátum" FontSize="17"/>
                        <DatePicker x:Name="dpStartDate" IsTodayHighlighted="True" Margin="0,5,0,0" Height="30" VerticalAlignment="Center" Width="150" Text="asd"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Helyszín" FontSize="17"/>
                        <TextBox x:Name="txtLocation" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2" Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <Label Content="Esemény leírása" FontSize="17"/>
                    <TextBox x:Name="txtDesc" Width="150" Height="50" FontSize="15" TextWrapping="Wrap" Padding="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="5"/>
                    <Button Style="{DynamicResource ShutdownButton}" x:Name="btnAddEvent" Content="Hozzáadás" Width="95" Height="35" Margin="5,10,0,0" Background="Black" Foreground="Lime" BorderBrush="Lime" Click="btnAddEvent_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Style="{DynamicResource borderback}" Width="750" Height="330" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="1" Color="Black"/>
            </Border.Effect>
            <ScrollViewer x:Name="scrollContent" Margin="5" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="grdContainer"/>
            </ScrollViewer>
        </Border>
        
    </StackPanel>
</Page>
