SorWpfApp/PageFogadas.xaml

<Page x:Class="SorWpfApp.PageFogadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1000"
      Title="PageFogadas">

    <StackPanel Background="Transparent">
        <Border>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Border Width="175" Height="175" Margin="40,0,0,0" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/verstappen.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="500" Height="190" Margin="40,0,0,0" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/adcard1.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="175" Height="175" Margin="40,0,0,0" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/norris.jpg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource borderback}" Width="650" Height="325" BorderBrush="Black" BorderThickness="2" Margin="0,20,0,0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="12" Opacity=".7" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="scrollContent" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Page>
