SorWpfApp/RegistrationPage.xaml

<Page x:Class="SorWpfApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SorWpfApp"
      mc:Ignorable="d" 
            d:DesignHeight="480" d:DesignWidth="280"
      Title="LogInPage">

    <StackPanel Background="White" Height="430">
        <StackPanel Orientation="Horizontal">
            <Label Content="Regisztráció" FontFamily="times new roman" FontSize="23" FontWeight="Bold"/>
            <Button Content="X" Style="{DynamicResource ShutdownButton}" Width="20" Height="20" Foreground="White" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="105,0,0,0" Click="Button_Click"/>
        </StackPanel>
        <Label Content="Regisztráld a fiókod" Margin="0,-5,0,0" Foreground="Gray" FontSize="11"/>
        <Label Content="Felhasználónév" Margin="0,12,0,0" Foreground="Gray"/>
        <TextBox x:Name="txtUsername" Style="{DynamicResource LogRegTextbox}" Width="270" Height="25" Padding="5" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Jelszó" Margin="0,5,0,0" Foreground="Gray"/>
        <TextBox x:Name="passPassword" Style="{DynamicResource LogRegTextbox}" Width="270" Height="25" Padding="5" HorizontalAlignment="Left" Margin="5,0,0,0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Email cím" Margin="0,5,0,0" Foreground="Gray"/>
        <TextBox x:Name="txtEmail" Style="{DynamicResource LogRegTextbox}" Width="270" Height="25" Padding="5" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Egyenleg" Margin="0,5,0,0" Foreground="Gray"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtEgyenleg" Style="{DynamicResource LogRegTextbox}" Width="75" Height="25" Padding="5" HorizontalAlignment="Left" Margin="5,0,0,0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="FT" Foreground="Gray" FontWeight="DemiBold"/>
        </StackPanel>
        
    </StackPanel>
</Page>
